{
  "name": "astronav",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vue-leaflet/vue-leaflet": "^0.10.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-next": "^0.23.0",
    "canvas-chart-ts": "0.0.5",
    "leaflet": "^1.9.4",
    "nuxt": "4.4.2",
    "pinia": "3.0.4"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}